Views/SaveFilesView.xaml

<Window x:Class="ViceCitySaveFileManager.Views.SaveFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SaveFilesView" Height="450" Width="800" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding SaveFiles}" SelectedItem="{Binding SelectedSaveFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="13" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="13" Text="{Binding Path=Description}" />
                        <TextBlock FontSize="13" Text="{Binding Path=LastMission}" />
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Height="30" Width="130" Command="{Binding AddCommand}" Content="Add save file record"/>
        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="130" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedSaveFile}" Content="Remove save file record"/>
        <Button Grid.Column="1" Grid.Row="3" Height="30" Width="130" Command="{Binding AddSaveFile}" CommandParameter="{Binding SelectedSaveFile}" Content="Attach save file"></Button>


        <TextBlock Grid.Column="2" Grid.Row="1" Height="30" Width="150" DataContext="{Binding SelectedSaveFile}" Text="{Binding Id}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="290" DataContext="{Binding SelectedSaveFile}"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="290" DataContext="{Binding SelectedSaveFile}"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <CheckBox Grid.Column="4" Grid.Row="2" DataContext="{Binding SelectedSaveFile}" IsHitTestVisible="False"  IsChecked="{Binding FileExists, Mode=OneWay}" ></CheckBox>


        <ComboBox Grid.Row="3" Grid.Column="4" Height="40" Width="130" IsEnabled="{Binding isReplayFilesAvailable}" ItemsSource="{Binding ReplayFiles}" SelectedItem="{Binding SelectedSaveFile.AttachedReplayFile}" DisplayMemberPath="Name">
        </ComboBox>
    </Grid>
</Window>
